<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script src='https://libs.na.bambora.com/customcheckout/1/customcheckout.js'></script>

<script>
    var customCheckout = customcheckout();
</script>
    <style>
        .login
        {
            background-color: rgb(102, 238, 167);
            border:4px solid rgb(27, 179, 103);
            border-radius: 15px;
            height:fit-content ;
            width: 60%;
            margin-left: 20%;
            margin-top: 15%;
            align-items: center;
            box-shadow: 0px 5px 5px 0px rgb(143, 173, 83);
            text-shadow: 0px 5px 0px 5px yellowgreen;
        }
        .login > form > input
        {
            height: 45px;
            width: 280px;
            border: 4px solid rgb(82, 255, 168);
            border-radius: 15px;
            font-size: 25px;
            font-family: cursive;
            align-self: center;
            margin-left: 20%;
        }
        .clear
        {
            height: 85px;
            width: 280px;
            border: 4px solid rgb(82, 236, 159);
            border-radius: 15px ;
            font-size: 25px;
            font-family: cursive;
            align-self: center;
        }
        .kart
        {
            height: auto;
            width: 60%;
            display: flex;
            flex: 25%;
            flex-direction: column;
            background-color: rgb(102, 238, 167);
            border:4px solid rgb(27, 179, 103);
            border-radius: 15px;
            margin-left: 20%;
            margin-top: 15%;
            align-items: center;
            font-size: 25px;
            font-family: cursive;
        }

    </style>
    <script src="js/xboom.js"></script>
</head>
<body>
    <div >
        <a href="index.html">
            <img alt="GetGREENIFY" src="Media/logo/lOGO (2).png" height="165px" width="165px" >
        </a>    
            
        <a href="index.html" style="right: 0 ;">
            <span class="main" style="font-size: 88px;">GetGREENIFY<sub style="font-size: 25px;">Get heaven at your doorsteps</sub><img src="Media/logo/icon.png" height="78px" width="78px"></span>
        </a>
        
        </div>
        <br>
          
      
        <div class="navbar"  >   
          <div class="dropdown" >
              <button class="dropbtn" style="margin-left:2em;">About <img src="Media/header/about 2.png" height="15px" width="15px" ></button>
                  <div class="dropdown-content" style="margin-left: 3em;">
                      <a href="index.html">Our Blog</a>
                      <a href="mission.html">Mission</a>
                      
          
                  </div>
          </div> 
       <div class="dropdown">
          <button class="dropbtn" style="margin-left: 2em;">Gallery <img src="Media/header/gallery.png" height="15px" width="15px"></button>
              <div class="dropdown-content" style="margin-left: 3em;">
                  <a href="gallery.html">Designs</a>
                  <a href="plants.html">Plants</a>
                  
              </div>
      </div> 
      
      
      <div class="dropdown">
          <button class="dropbtn" style="margin-left: 2em;" onclick="document.location='reviews.html'">Happy Customers</button>
         </div>   
      <div class="dropdown">
          <button class="dropbtn" style="margin-left: 2em;" onclick="document.location='careers.html'">Careers</button>
              
      </div> 
      
      <div class="dropdown">
          <button class="dropbtn" style="margin-left: 2em;"  onclick="document.location='contactus.html'">Contact Us</button>
             
      </div> 
      <div class="dropdown">
        <button class="dropbtn" style="margin-left: 2em;" onclick="document.location='services.html'">Services</button>
           
    </div> 
      <br>
    </div><br>
    <h1 style="margin-left: 40%;margin-top: 10%;font-size: 45px;">Kart ItemZ</h1>
    <hr class="full">
    <div class="kart">
        Items : <p class="items"></p>
        <br>
        <br>
        Amount: <p class="amount"></p>
    </div>
    

    <h1 style="margin-left: 40%;margin-top: 10%;font-size: 45px;">Payment Details</h1>
    <hr class="full">
    <div class="login">
    
    <script src="js/xaboom.js"></script>

</div>
</script>
</body>
</html>